[editor_metadata]

executable_path="C:/Users/kaleb/Desktop/Code/Godot/Godot_v4.1.3-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/Car.tscn", "res://Scenes/main.tscn"]
scripts=["res://CarMovement.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CollisionPolygon2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 708)
