[editor_metadata]

executable_path="C:/Users/kaleb/Desktop/Code/Godot/Godot_v4.1.3-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true

[recent_files]

scenes=["res://Scenes/Car.tscn", "res://Scenes/main.tscn"]
scripts=["res://CarMovement.gd"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
